{
  "short_name": "@liquid-labs/catalyst-app-users",
  "name": "@liquid-labs/catalyst-app-users",
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
